{{{
  exports({ to: app.makePath('app/livewire/' + filename + '.ts') })
}}}
import vine from '@vinejs/vine'
import { Form } from 'adonisjs-livewire'

const validator = vine.object({
  // Add your form fields here
  // Example:
  // name: vine.string().minLength(2),
  // email: vine.string().email(),
})

export default class extends Form(validator) {
  async submit() {
    const data = await this.validate()

    // Handle form submission here
    console.log('Form submitted:', data)

    // Reset form after successful submission
    this.resetAndClearErrors()
  }
}
